@import "reset.scss";
body {
    font-family: "Open Sans Condensed";
    font-weight: 700;
    color: white;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(77px, auto) /minmax(auto, 150px) 1fr;
    grid-template-areas: 
        "aside header"
        "aside main"
        "footer footer";
}

.aside {
    
    height: 100%;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.75);
    writing-mode: vertical-rl;
    &__content {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
    }
    &__text{
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.1em;
        transform: rotate(180deg);
        margin: 0px 59px 40px;
    }
    &__border{
        margin: 0px 75px 40px;
    }
    &__logo{
        display: flex;
        align-items: center;
        a:not(:last-child) {
            margin-bottom: 30px;
        }
        &:last-child{
            margin-bottom: 90px;
        }
        
    }
}

// --------------------- Header

.header {
    grid-area: header;
        width: 100%;
		&__menu {
            z-index: 1;
            display: grid;
            grid-template: 1fr / 1fr minmax(auto, 825px) minmax(auto, 285px) 1fr;
            margin-top: 56px;
        }
		
}
.menu {

		&__list {
            display: flex;
            grid-column: 2/3;
            justify-content: space-between;
            text-transform: uppercase;
		}

		&__link {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.1em;
            
		}

		&__nubmer {
            display: inline-block;
            grid-column: 3/4;
            text-align: right;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.05em;
                span {
                    padding-bottom: 5px;
                    border-bottom: 2px solid #D1A954;
                }
            
		}
}

// ----------- main
.main {
    grid-area: main;
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr minmax(auto, 1110px) 1fr;
    &__backgraund {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -999;
    }
}

.page {
    grid-column: 2/3;
    &__theater {
        display: grid;
        
    }
}
.theater {

    &__content {
    }

    &__title {

        &_main {
        }
    }

    &__subtitle {
    }

    &__button {
    }

    &__image {
    }
}

.content {

    &__text {
    }

    &__border {
    }

    &__logo {
    }
}
.title {
}
.subtitle {
}

